<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <title>Padink ReDesign</title>
</head>

<body>
    <header>
        <div class="main_menu">
            <nav class="fixed-top navbar navbar-expand-lg navbar-dark" style="background-color:#181818">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="">Padink</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bolder pl-5" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bolder pl-5" href="#">Plant Engineering</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bolder pl-5" href="#">Information Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bolder pl-5" href="#">Consulting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bolder pl-5" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bolder pl-5" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--nav bar section end-->
        <section class="home img-fluid h-md-50" style="background-image: url('./assets/home-banner.png');">
            <div class="container p-md-5">
                <div class="row">
                    <div class="col-lg-10 col-sm-12 pl-md-5 p-3">
                        <p class="text-left mt-5 text-light"><span style="text-decoration: underline;">Let's</span> Do This
                        </p>
                        <h1 class="mb-2 font-weight-bold banner-font text-light">We're <span style="
                             background: transparent linear-gradient(180deg, #4568DC 0%, #B06AB3 100%) 0% 0% no-repeat padding-box;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            ">Padink .</span>An </br>Engineering Startup </br> Based in Chennai
                        </h1>
                    </div>
                </div>
                <div class="row pt-5 desktop-div">
                    <div class="col-md-4 pl-md-5">
                        <h5 class="text-light">Engineering & utilities</h5>
                        <div class="col-md pt-2 pl-0">
                            <button type="button" class="btn btn-power" style="border-radius: 32px; background-color: #FF0000; color: #FFFFFF;">Plant
                                Engineering
                            </button>
                        </div>
                        <p class="pt-3 font-weight-lighter banner-paragraph text-light">Engineering consulting for operating companies and EPC contractors. sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="text-light">Automation</h5>
                        <div class="col-md pt-2 pl-0">
                            <button type="button" class="btn btn-it" style="border-radius: 32px; background-color:#F6B833; color: #FFFFFF;">Information
                                Technology

                            </button>
                        </div>
                        <p class="pt-3 font-weight-lighter banner-paragraph text-light">Engineering consulting for operating companies and EPC contractors. sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="text-light">Consulting</h5>
                        <div class="col-md pt-2 pl-0">
                            <button type="button" class="btn btn-consulting" style="border-radius: 32px; background-color: #531FFF; color: #FFFFFF;">Staffing

                            </button>
                            <p class="pt-3 font-weight-light banner-paragraph text-light">Engineering consulting for operating companies and EPC contractors. sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="container p-5 mobile_view d-lg-none d-md-none ">
        <div class="row">
            <div class="col-6">
                <div class="card" style=" background: transparent linear-gradient(180deg, #4568DC 0%, #B06AB3 100%) 0% 0% no-repeat padding-box;">
                    <div class="card-body w-sm-25 d-flex d-block d-inline" style="width: 8rem; height: 10rem;">
                        <div class="d-flex align-items-start flex-column" style="height: 200px;">
                            <div>
                                <img src="/assets/power-plant (1).svg" class="w-50"></br>
                            </div>
                            <div>
                                <p class="pt-3">Plant Engineering</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 ">
                <div class="card " style=" background: transparent linear-gradient(180deg, #4568DC 0%, #B06AB3 100%) 0% 0% no-repeat padding-box;">
                    <div class="card-body w-sm-25 d-flex d-block d-inline" style="width: 8rem; height: 10rem;">
                        <div class="d-flex align-items-start flex-column" style="height: 200px;">
                            <div>
                                <img src="/assets/suitcase.svg" class="w-50"></br>
                            </div>
                            <div>
                                <p class="pt-3">Consulting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12 ">
                <div class="card " style=" background: transparent linear-gradient(180deg, #4568DC 0%, #B06AB3 100%) 0% 0% no-repeat padding-box;">
                    <div class="card-body w-sm-25" style="width: 8rem; height: 8rem;">
                        <div class="d-flex flex-row" style="height: 200px;">
                            <div>
                                <img src="/assets/software-developer.svg" class="w-100"></br>
                            </div>
                            <div>
                                <p class="pt-3 text-light">Information Technology</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END header -->
    <section>
        <div>
            <h3 class="text-center p-5 " style="color:#1F1F1F ">
                We focus on transforming companies by helping </br>them build digital products and offer unique services that </br>unlocks unknown engineering & business possibilities.
            </h3>
            <div class="d-flex flex-column flex-lg-row justify-content-lg-center panel ">
                <div class="p-3 text-center ">
                    <img src="/assets/Image 3.png " alt="L&T ">
                </div>
                <div class="p-3 text-center ">
                    <img src="/assets/Image 4.png " alt="L&T ">
                </div>
                <div class="p-3 text-center ">
                    <img src="/assets/Image 5.png " alt="L&T ">
                </div>
                <div class="p-3 text-center ">
                    <img src="/assets/Image 6.png " alt="L&T ">
                </div>
                <div class="p-3 text-center ">
                    <img src="/assets/New Project (2).png " alt="L&T ">
                </div>
                <div class="p-3 text-center ">
                    <p class="font-weight-bold ">+30 clients </br> Trust Us </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->
    <section>
        <div class="col-md " style="background-color: #F8F9FA ">
            <div class="container ">
                <h1 class="text-left col-md-4 p-5 "><span class=" ">WHAT</span> WE DO
                    <hr class="underline w-50 col-md pl-0 ">
                </h1>
                <div>
                    <h5 class="col-md-9 p-1 pl-5 ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    </h5>
                </div>
                <div class="row pl-5 ">
                    <div class="col-md-4 pt-3 p-3 ">
                        <h3>Tank Design</h3>
                        <p class="pt-3 " style="color:#777777 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    </div>
                    <div class="col-md-4 pt-3 p-3 ">
                        <h3>Duct Design</h3>
                        <p class="pt-3 " style="color:#777777 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    </div>
                    <div class="col-md-4 pt-3 p-3 ">
                        <h3>Stack Design</h3>
                        <p class="pt-3 " style="color:#777777 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    </div>
                </div>
                <div class="row pl-5 ">
                    <div class="col-md-4 pt-3 p-3 ">
                        <h3>Structural Design</h3>
                        <p class="pt-3 " style="color:#777777 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    </div>
                    <div class="col-md-4 pt-3 p-3 ">
                        <h3>Duct Design</h3>
                        <p class="pt-3 " style="color:#777777 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    </div>
                    <div class="col-md-4 pt-3 p-3 ">
                        <h3>Stack Design</h3>
                        <p class="pt-3 " style="color:#777777 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Section end-->
    <section class="pt-1 container ">
        <div class="col-md ">
            <h1 class="text-left col-md-4 p-5 ">Recent Work
                <hr class="underline w-50 col-md pl-0 ">
            </h1>
            <p class="col-md-12 pl-5 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
            </p>
            <div class="pl-5 row ">
                <div class="col-md-3 pt-3 p-3 "><img src="/assets/rw1.png "></div>
                <div class="col-md-3 pt-3 p-3 "><img src="/assets/rw2.png "></div>
                <div class="col-md-3 pt-3 p-3 "><img src="/assets/rw3.png "></div>
                <div class="col-md-3 pt-3 p-3 "><img src="/assets/rw4.png "></div>
            </div>
        </div>
    </section>
    <!--build process section start-->
    <section>
        <div class="p-5 ">
            <div>
                <h1 class="pt-md-5 "></h1>
            </div>
            <div class="p-5 ">
                <div class="row ">
                    <div class="col-md-4 ">
                        <h1 class="mt-5 pt-5 sticky-top text-capitalize font-weight-bold pr-5 text-right " style="background: transparent linear-gradient(180deg, #4568DC 0%, #B06AB3 100%) 0% 0% no-repeat padding-box; -webkit-background-clip: text; -webkit-text-fill-color:
                    transparent; ">OUR BUILD </br>PROCESS</h1>
                    </div>
                    <div class="col-md-6 ">
                        <div class="container mb-5 ">
                            <div class="row ">
                                <div class="offset-md-3 ">
                                    <ul class="timeline ">
                                        <li>
                                            <h2>Ideate on the problem</h2>
                                            <p style="color: #484848; ">The quality of our work is at the center of everything we do. It is the gravity that defines everything we do in the company. Quality comes with insane attention to detail, passion for the work we do, and the
                                                way we take care of our people.
                                            </p>
                                        </li>
                                        <li>
                                            <h2>Prototype of the solution</h2>
                                            <p style="color: #484848; ">The quality of our work is at the center of everything we do. It is the gravity that defines everything we do in the company. Quality comes with insane attention to detail, passion for the work we do, and the
                                                way we take care of our people.
                                            </p>
                                        </li>
                                        <li>
                                            <h2>Test the product</h2>
                                            <p style="color: #484848; ">The quality of our work is at the center of everything we do. It is the gravity that defines everything we do in the company. Quality comes with insane attention to detail, passion for the work we do, and the
                                                way we take care of our people.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-3 " style="background-color: #181818; ">
        <div>
            <h1 class="text-light pl-5 ">Why are we <span style="background: transparent linear-gradient(180deg, #4568DC 0%, #B06AB3 100%) 0% 0% no-repeat padding-box; -webkit-background-clip: text; -webkit-text-fill-color: transparent; ">Unique</span> ?
            </h1>
        </div>
        <div class="container ">
            <div class="row feature_inner ">
                <div class="col-lg-4 col-md-6 pt-5 ">
                    <div class="card w-100">
                        <div class="card-body card-hover ">
                            <div class="feature_item ">
                                <div class="">
                                    <i class=""><img src="/assets/Image 14.svg " class="mx-auto d-block"> </i>
                                </div>
                                <h5 class="text-center">Expert Technicians</h5>
                                <p class="user-select-none text-center">Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5 ">
                    <div class="card w-100 ">
                        <div class="card-body card-hover ">
                            <div class="feature_item ">
                                <div>
                                    <i><img src="/assets/Image 15.svg " class="mx-auto d-block"> </i>
                                </div>
                                <h5 class="text-center">Professional Service</h5>
                                <p class="user-select-none text-center">Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5 ">
                    <div class="card w-100 ">
                        <div class="card-body card-hover ">
                            <div class="feature_item ">
                                <div>
                                    <i><img src="/assets/Image 16.svg " class="mx-auto d-block"> </i>
                                </div>
                                <h5 class="text-center">Great Support</h5>
                                <p class="user-select-none text-center">Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5 ">
                    <div class="card w-100 ">
                        <div class="card-body card-hover ">
                            <div class="feature_item ">
                                <div>
                                    <i><img src="/assets/Image 17.svg " class="mx-auto d-block"> </i>
                                </div>
                                <h5 class="text-center">Technical Skill</h5>
                                <p class="user-select-none text-center">Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5 ">
                    <div class="card w-100 ">
                        <div class="card-body card-hover ">
                            <div class="feature_item ">
                                <div>
                                    <i><img src="/assets/Image 18.svg " class="mx-auto d-block"> </i>
                                </div>
                                <h5 class="text-center">Highly Recommended</h5>
                                <p class="user-select-none text-center">Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pt-5 ">
                    <div class="card w-100 ">
                        <div class="card-body card-hover ">
                            <div class="feature_item ">
                                <div>
                                    <i><img src="/assets/Image 19.svg " class="mx-auto d-block"> </i>
                                </div>
                                <h5 class="text-center">Positive Reviews</h5>
                                <p class="user-select-none text-center">Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5 col "></div>
    </section>
    <section>
        <div class="d-lg-flex ">
            <img src="/assets/Rectangle 12.png " class="img-fluid float-left position-static " alt="Responsive image ">
            <div class="card-body p-4 d-flex justify-content-center align-items-center " style="background-color: #2350FB; ">
                <div>
                    <h3 class="text-white "> WE HAVE AWESOME STUFF TO SHOW</h3>
                    <h4>Partner with Us</h4>
                    <button style="vertical-align:middle btn-light " class="button--red ">
                        <span class="hover1 ">Get Started</span>
                    </button>
                </div>

            </div>
        </div>
    </section>
    <footer class="site-footer pt-5 " style="background-color: #F8F9FA; ">
        <div class="container pt-5 ">
            <div class="row mb-5 ">
                <div class="col-md-3 mb-5 ">
                    <img src="/assets/New Project (3).svg " class="pl-5 " alt="New Project ">
                    <p class="mb-5 ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. .</p>
                </div>
                <div class="col-md-3 pl-md-5 ">
                    <h5>Pages</h5>
                    <ul class="list-unstyled footer-link ">
                        <li class="p-2 " style="color:#484848 ">Privacy Policy</li>
                        <li class="p-2 " style="color:#484848 ">Terms</li>
                        <li class="p-2 " style="color:#484848 ">Copyrights</li>
                    </ul>
                </div>
                <div class="col-md-3 ">
                    <h5>Pages</h5>
                    <ul class="list-unstyled footer-link ">
                        <li class="p-2 " style="color:#484848 ">Privacy Policy</li>
                        <li class="p-2 " style="color:#484848 ">Terms</li>
                        <li class="p-2 " style="color:#484848 ">Copyrights</li>
                    </ul>
                </div>
                <div class="col-md-3 ">
                    <h5>Legal</h5>
                    <ul class="list-unstyled footer-link ">
                        <li class="p-2 " style="color:#484848 ">Privacy Policy</li>
                        <li class="p-2 " style="color:#484848 ">Terms</li>
                        <li class="p-2 " style="color:#484848 ">Copyrights</li>
                    </ul>
                </div>
            </div>
            <div class=" ">
                <div class=" text-md-center text-left ">
                    <p style="color:#484848 " class="font-weight-light ">
                        © 2020 PADINK ENGINEERING SERVICES PVT LTD - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous ">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous ">
</script>

</html>